<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📱Phone validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --page-color: #143f27;
            --phone-color: #000000;
            --phone-page-color: #c0c0c0;
            --valid-text-color: #031e03;
            --invalid-text-color: #1a0202;
            --border: 1px solid var(--phone-page-color);

        }

        body {
            background: var(--page-color);
        }

        .housing {
            background: var(--phone-color);
            width: 25%;
            height: 25rem;
            margin: 1.2rem auto;
            position: relative;
        }

        .housing .interface {
            background: var(--phone-page-color);
            position: absolute;
            width: 89%;
            height: 80%;
            top: 1.5rem;
            left: .9rem;
        }

        .housing .radios {
            position: relative;
            width: 45%;
            height: 2rem;
            margin: 0 auto;
            padding-left: .8rem;
        }

        .housing .radios div {
            width: 10%;
            height: .7rem;
            margin: .5rem .2rem;
            background: var(--phone-page-color);
            border-radius: 50%;
            justify-content: space-between;
            align-items: center;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }

        .housing .radios div:nth-of-type(even) {
            width: 35%;
            border-radius: .5rem;
        }
        .housing .buttons{
            background: red;
            width:60%;
            height:2.5rem;
            position:absolute;
            bottom: .6rem;
            right:1.5rem;
            display: inline-flex;
            justify-content: space-evenly;
            align-self: center;
        }
        .housing .buttons button:nth-of-type(odd){
            width:25%;
            height:2.5rem;
            border-radius: 50%;
            border:var(--border);
            background: var(--phone-page-color);
        }
    </style>
</head>

<body>
    <div class="housing">
        <div class="radios">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="interface">

        </div>
        <div class="buttons">
            <button id="btn-check"></button>
            <button id="btn-clear">you</button>
        </div>
    </div>



</body>

</html>